{
  "manifest_version": 3,
  "name": "CTXR - AI Context Packager",
  "version": "1.0.0",
  "description": "Convert any website, GitHub repo, or YouTube video into a token-efficient AI context package.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "https://contextforge.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
